
# Mailtrap configuration (for Dev profile only). In the 'test' profile, default values will be used, so emails won't be sent unless properly configured.
email.host=${EMAIL_HOST:localhost}
email.port=${EMAIL_PORT:1025}
email.username=${EMAIL_USERNAME:defaultUser}
email.password=${EMAIL_PASSWORD:defaultPass}
